* {
    padding: 0;
    margin: 0;
}
html, body {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    font-size: 14px;
}

#container {
    position: relative;

    width: 100%;
    height: 86vh;
    overflow: hidden;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
#container svg {
    display: block;
    /* transform: translate(-50%, -50%); */
}
#container svg path {
    -webkit-tap-highlight-color:transparent;
    -webkit-transition: fill .4s ease-in-out;
    -o-transition: fill .4s ease-in-out;
    transition: fill .4s ease-in-out; 
}

.brushes-container {
    /* position: fixed;
    left: 0;
    bottom: -1vh; */
    width: 100%;
    height: 14vh;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 1vh;
    margin-bottom: -1vh;
    /* background-color: red; */
    -webkit-box-shadow: 0 -6px 10px 0 rgba(79,79,79,0.06);
            box-shadow: 0 -6px 10px 0 rgba(79,79,79,0.06);
    z-index: 100;
    background-color: #fff;
}

.brushes {
    min-width: 100vw;
    height: 10vh;
    padding-right: 2vh;
}

.brush {
    display: inline-block;
    width: 10vh;
    /* height: 10vh; */
    line-height: 10vh;
    border-radius: 50%;
    margin: 2vh 0 0 2vh;
    float: left;
    text-align: center;
    -webkit-tap-highlight-color:transparent;
    border: 2px solid transparent;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.brush svg {
    width: 100%;
    height: 100%;
}