<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no， initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>color</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="container"></div>
    <div class="brushes-container">
        <div class="brushes"></div>
    </div>
<script src="./jquery.js"></script>
<script src="./hammer.js"></script>
<script src="./paint.js"></script>
</body>
</html>